<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogos Digitais - Entrevistas</title>

  <link rel="stylesheet" href="../css/menu.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(../img/foto1.png);
    }

    .nav {
      background-color: rgb(59, 3, 85);
      text-decoration: none;
      overflow: hidden;
      text-align: right;
      padding: 10px;
      font-size: 18px;

    }

    .nav a {
      color: white;
      font-size: 20px;
    }

    .content {
      padding: 30px;
      text-align: center;
      color: white;
    }

    .content h1 {
      background-color: rgba(102, 8, 102, 0.8);
      padding: 10px;
      text-align: center;
      color: white;
      font-size: 40px;

    }

    .content h1 {
      margin-bottom: 40px;
    }


    .video-container {
      display: flex;
      justify-content: space-around;
    }

    .legenda {
      display: flex;
      justify-content: space-around;

    }

    header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: rgba(102, 8, 102, 0.8);
    }

    header img {
      width: 50px;
      height: auto;
      margin-right: 20px;
      margin: 10px;
    }

    header h1 {
      font-size: 22px;
      color: #ffffff;
    }

    .video-box {
      background-color: rgba(75, 0, 111, 0.5);
      width: 40%;
      height: 410px;
      display: flex;


      color: white;
      font-size: 18px;
      position: relative;
    }

    video {
      width: 3800px;
      height: 420px;
      justify-content: center;
      align-items: center;

    }


    .video-box:hover {
      background-color: rgba(75, 0, 111, 0.7);
      cursor: pointer;
    }


    .footer {
      margin-top: 20px;
      text-align: right;
      padding: 10px 20px;
      color: white;
    }


    .footer img {
      width: 50px;
      height: auto;
    }


    .legenda {
      color: #ffffff;
      font-size: 12px;
    }

    .title {

      text-decoration: none;
      font-weight: bold;
      font-size: 1.5em;
    }

    .title a {
      color: white;
      text-decoration: none;

    }

    .left-content {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>




  <header>
    <div class="left-content">
      <div class="logo">
        <img src="../img/logo.png" alt="Logo">
      </div>
      <div class="title">
        <a href="../index.html" target="_blank">Jogos Digitais</a>
      </div>
    </div>
    <nav>
      <div class="menu-container">
        <button class="menu-icon" id="menuToggle">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <div class="menu-items">
          <a href="../html/jogos.html" class="menu-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="5 3 19 12 5 21 5 3"></polygon>
            </svg>
            <span class="tooltip">JOGOS</span>
          </a>
          <a href="../html/profissoes.html" class="menu-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 7h-9"></path>
              <path d="M14 17H5"></path>
              <circle cx="17" cy="17" r="3"></circle>
              <circle cx="7" cy="7" r="3"></circle>
            </svg>
            <span class="tooltip">PROFISSÕES</span>
          </a>
          <a href="../html/cursos.html" class="menu-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
              <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <span class="tooltip">CURSOS</span>
          </a>
          <a href="../html/entrevista.html" class="menu-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
            <span class="tooltip">ENTREVISTAS</span>
          </a>
          <a href="../html/curiosidades.html" class="menu-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="16" x2="12" y2="12"></line>
              <line x1="12" y1="8" x2="12.01" y2="8"></line>
            </svg>
            <span class="tooltip">CURIOSIDADES</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <button id="botao-audio">
    <img id="icone" src="../img/audio.png" alt="audio">
    <audio id="meu-audio" src="caminho/para/seu/audio.mp3"></audio>
</button>


  <div class="content">
    <h1>Entrevistas</h1>

  </div>

  <div class="video-container">
    <div class="video-box">
      <video src="../videos/Entrevista com profissional.mp4" controls poster="../fotos/post.png"> </video>
      </div>
   

    <div class="video-box">
      <video src="../videos/Entrevista com estudante.MOV" controls poster="../fotos/post.png"> </video>

    </div>
  </div>
  <div class="legenda">
    <div>
      <h1><pre>Essa é a entrevista com um profissional em jogos digitais, 
ele dira informações que se precisa saber para ingressar 
nessa profissão.</pre></h1>
      
    </div>

    <div>
      <h1><pre>
  Essa é a entrevista com um estudante em jogos digitais, 
  ele dira informações que se precisa saber para ingressar 
  nessa área.
    </pre>
      </h1> <Br>

    </div>
  </div>


  <script src="../js/script.js"></script>
</body>

</html>